{
  "compilerOptions": {
    "paths": {
      "@atoms": ["./src/components/atoms/index.ts"],
      "@molecules": ["./src/components/molecules/index.ts"],
      "@organisms": ["./src/components/organisms/index.ts"],
      "@routes": ["./src/components/routes/index.ts"],
      "@utils": ["./src/utils/index.ts"]
    },
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true
  }
}
